수행과제
문제4. 커밋 메시지 수정
#####################################################################
기존에 작성한 test1 함수 코드를 삭제한다.
해당 변경사항을 스테이징 영역에 추가한다.
커밋 메시지는 “test1 함수 코드를 삭제”로 작성하여 커밋한다.
원격 저장소로 push 한다.
git log 명령어로 커밋 내역을 확인한다.
커밋 메시지를 다음 내용으로 수정한다:
→ “test1 함수 코드를 삭제 - 기획 변경으로 해당 테스트 코드 삭제”
메시지 수정을 위해 git commit --amend -m "메시지" 명령어를 사용한다.
#####################################################################


문제5. Stash로 임시 저장 및 병합
menu.html 파일에서 메뉴판 아래에 <hr> 구분선을 추가한다.
git status로 현재 상태를 확인한다.
git stash 명령어로 변경사항을 임시 저장하고 상태를 다시 확인한다.
git stash list로 저장된 stash 목록을 확인한다.
menu.html의 둥글레차 밑에 유자차 메뉴 코드를 추가한다.
변경된 내용을 스테이징하고 커밋한다.
main 브랜치로 push 한다.
다시 git stash apply로 가장 최근 stash 항목을 적용한다.
상태 확인 후 변경 사항을 스테이징하고 커밋한 뒤, 원격 저장소로 push 한다.
학습시간	10
개발환경	
개발환경
별도의 GUI 툴은 사용하지 않는다.
제약조건	
제약사항
Visual Studio Code만을 사용하여 코드 편집 및 Git 작업을 수행한다.
Git 기본 명령어만 터미널에서 사용하며, 별도의 GUI 툴은 사용하지 않는다.