수행과제
#################################################################
문제6. README.md 작성 및 마크다운 적용
#################################################################
Visual Studio Code에서 Markdown All in One 확장 프로그램을 설치한다.
GitHub 공식 문서에서 **Markdown 문법(헤더, 링크, 코드 블럭 등)**을 학습한다.
GitHub david 원격 저장소에서 README.md 파일을 생성하고 편집한다.
내용은 다음과 같이 작성한다:
## 반달곰 커피 홈페이지 (H2 헤더)

참조링크: https://반달곰 커피

문구: 오디오 출력 소스코드

코드 블록 (Python):

lang = request.args.get('lang', DEFAULT_LANG)
fp = BytesIO()
gTTS(text, "com", lang).write_to_fp(fp)
encoded_audio_data = base64.b64encode(fp.getvalue())
david.jpg 파일을 이미지로 삽입한다.

변경 내용을 커밋하고 GitHub 원격 저장소로 push 한다.

#################################################################
문제7. GitHub Pages 블로그 만들기
#################################################################
GitHub에서 원격 저장소를 계정이름.github.io라는 이름으로 새로 만든다.
PC에서 원격저장소를 복제한다.
복제한 디렉토리에서 index.html을 생성한다.
html 기본 코드를 생성하고 아래 코드를 추가한다.
title에 “안녕하세요!”를 적용한다.
body에 “개인 블로그입니다. 앞으로 기술 관련 내용을 공유해보려고 합니다.”를 적용한다.
스테이지 영역에 추가 및 저장소에 커밋 한다.
원격저장소에 main 브랜치로 올린다.
웹브라우저에서 해당 계정이름.github.io로 이동한다.


블로그용 저장소(계정이름.github.io)는 Public으로 생성한다.

#################################################################
보너스 과제
#################################################################
minimal-mistakes 테마를 적용해서 블로그를 아래와 같이 새로 생성한다
계정이름.github.io 저장소를 삭제한다.
Github 사이트에서 minimal-mistakes를 검색한다.
해당 저장소를 Fork해서 계정이름.github.io 저장소를 생성한다.


##############################################################################
1. README.md 작성 및 마크다운 적용
VS Code에 Markdown All in One 플러그인이 설치되었는가?
README.md 커밋 내역이 작업 디렉토리 및 GitHub History에서 확인되는가?
GitHub 웹사이트에서 마크다운 문법이 정상 적용되어 보이는가?
PASS FAIL
2	
2. GitHub 블로그 구성
블로그용 저장소가 Public으로 생성되었는가?

저장소 clone 시 다음 명령어를 사용했는가?

git clone https://github.com/계정이름/계정이름.github.io
index.html 페이지의 제목과 본문 내용이 웹 브라우저에서 정상적으로 출력되는가?

커밋 내역이 작업 디렉토리 및 GitHub History에서 확인되는가?