####################################################################################
문제1. 가상머신 구축
####################################################################################
무료 하이퍼바이저(VMWare, Hyper-V 등)를 설치한다.
이름이 DevOps인 가상머신을 생성하고, Ubuntu Desktop 20.04 LTS를 기본 설정으로 설치한다.
메모리 8192MB, 디스크 128GB로 설정한다.
root 계정의 비밀번호를 설정한다.
apt-get update, apt-get upgrade를 수행한다.
터미널에서 다음 정보를 확인한다:
현재 사용 중인 쉘
사용 가능한 쉘 목록

####################################################################################
문제2. 리눅스 명령어 실습
####################################################################################
man 명령어로 다음 명령어의 설명을 확인한다: pwd, cd, ls, mkdir, rm, cp, mv, touch
다음 디렉토리 및 파일 작업을 수행한다:
홈 디렉토리에서 tmp1, tmp2 디렉토리를 생성한다.
tmp1 디렉토리 안에 tmpfile1, tmpfile2 파일을 생성한다.
tmpfile2를 tmp2로 복사하고, tmp1에서는 삭제한다.
tmp1을 tmp2로 이동한다.
최종 디렉토리 구조를 확인한다:
~/tmp2/ 아래에 tmpfile2, tmp1/이 있으며 tmp1/에는 tmpfile1이 존재해야 한다.

####################################################################################
문제3. 리눅스 계정 관리
####################################################################################
/etc/passwd 파일을 확인하여 계정 목록을 확인한다.
sudo adduser testuser 명령으로 새 계정을 생성한다.
su testuser로 계정 전환 후 홈 디렉토리로 이동하여 파일 목록을 확인한다.
grep testuser /etc/passwd로 현재 사용하는 쉘 확인
chsh -s /bin/dash testuser로 쉘을 변경하고 반영 여부 확인
exit 또는 기존 계정명으로 su 전환하여 원래 계정으로 복귀한다.

####################################################################################
문제4. Git 설치 및 설정
####################################################################################
Git이 설치되어 있지 않으면 apt로 설치하고 최신 버전으로 업데이트한다.
다음 전역 설정을 적용한다:
autocrlf를 input으로 설정
사용자 이름은 _VM 접미사를 포함하여 설정
이메일 주소 설정
기본 브랜치를 main으로 지정
다음 명령어로 설정 확인:
git config --global --list
git config --global -e로 에디터에서 설정 열기
문제5. Python 및 Flask 웹 서버 실행
Python 3.8 이상이 설치되어 있는지 확인하고, 없는 경우 설치한다.

pip 설치 후 flask, gtts 패키지를 설치한다.

vim을 설치한 뒤, vi 에디터를 사용하여 홈 디렉토리에 아래 Python 코드를 작성한다:

from flask import Flask

app = Flask(__name__)

@app.route("/")
def home():
    return "Hello, DevOps!"

if __name__ == '__main__':
    app.run('0.0.0.0', 8080)
Python 서버를 실행하고 Firefox 브라우저에서 Hello, DevOps!가 출력되는지 확인한다.

개발환경
모든 작업은 가상머신에서 Ubuntu Desktop 20.04 LTS 환경에서 수행한다.
WSL은 사용 금지이며, 하이퍼바이저는 반드시 무료 버전을 사용한다.
Ubuntu 터미널 및 vi 에디터만 사용하며 별도 GUI 툴은 사용하지 않는다.
해당 문제들은 개인 PC에서만 허용합니다.

제약사항
모든 작업은 가상머신에서 Ubuntu Desktop 20.04 LTS 환경에서 수행한다.
WSL은 사용 금지이며, 하이퍼바이저는 반드시 무료 버전을 사용한다.
Ubuntu 터미널 및 vi 에디터만 사용하며 별도 GUI 툴은 사용하지 않는다.
Git은 2.28.0 이상 버전 사용 필수이며, apt 기반 설치 및 설정만 허용한다.

####################################################################################
보너스 과제
####################################################################################
각 문제별 문서 작성 과제:
하이퍼바이저, 리눅스 배포판, 커널, 쉘 종류 및 특징
리눅스 명령어, 디렉토리 구조 설명
계정 관련 명령어 비교 (adduser vs useradd, su vs sudo)
Git 설치 방식 차이, apt vs 수동
리눅스 에디터 종류, vim vs vi, vi 모드 및 명령어 설명