###########################################################################
문제 1. 계산기의 제작
###########################################################################
Python으로 UI를 만들 수 있는 PyQT 라이브러리를 설치한다.

아이폰 계산기와 최대한 유사하게 계산기 UI를 만든다. 출력 형태 및 버튼의 배치는 동일하게 해야한다. 색상이나 버튼의 모양까지 동일할 필요는 없다.
각각의 버튼을 누를 때 마다 숫자가 입력 될 수 있게 이벤트를 처리한다.
이번 과제에서는 실제로 계산 기능까지 구현된 필요는 없다.
완성된 코드는 calculator.py 로 저장한다.

보너스 과제
###########################################################################
4칙 연산이 가능하도록 코드를 추가한다.
###########################################################################

###########################################################################
문제 2. 계산기의 기능 제작
###########################################################################
Calculator 클래스를 만든다.
Calculator 클래스에 사칙 연산을 담당할 메소드인 add(), subtract(), multiply(), divide() 를 추가하고 동작할 수 있게 기능을 구현한다.
Calculator 클래스에 추가로 초기화 및 음수양수, 퍼센트 등을 담당할 reset(), negative-positive(), percent() 메소드를 추가하고 기능을 구현한다.
숫자키를 누를 때 마다 화면에 숫자가 누적된다.
소수점 키를 누르면 소수점이 입력된다. 단 이미 소수점이 입력되어 있는 상태에서는 추가로 입력되지 않는다.
Calculator 클래스에 결과를 출력할 equal() 메소드를 추가하고 기능을 구현한다.
UI의 각 버튼과 Calculator 클래스를 연결해서 완전한 동작을 구현한다.
완성된 코드는 calculator.py 로 저장한다.

###########################################################################
보너스 과제
###########################################################################
계산 결과가 출력될 때 출력되는 값의 길이에 따라서 폰트의 크기를 조정해서 전체 내용이 한번에 출력될 수 있도록 한다.
소수점 6자리 이하의 경우 반올림한 결과로 줄여서 출력한다.

###########################################################################
문제 3. 공학용 계산기 제작
###########################################################################
Python으로 UI를 만들 수 있는 PyQT 라이브러리를 설치한다.
아이폰을 가로로 했을 때 나타나는 공학용 계산기와 최대한 유사하게 계산기 UI를 만든다. 출력 형태 및 버튼의 배치는 동일하게 해야한다. 색상이나 버튼의 모양까지 동일할 필요는 없다.
각각의 버튼을 누를 때 마다 숫자가 입력 될 수 있게 이벤트를 처리한다.
이번 과제에서는 실제로 계산 기능까지 구현된 필요는 없다.
완성된 코드는 engineering_calculator.py 로 저장한다.

###########################################################################
보너스 과제
###########################################################################
버튼들을 누를 때 마다 화면에 숫자 및 연산자가 누적되게 한다.

###########################################################################
문제 4. 공학용 계산기의 기능 제작
###########################################################################
Calculator 클래스를 상속받아서 EngineeringCalculator 클래스를 만든다.
공학용 계산기에서 추가된 30가지 기능을 정리하고 이 중에서 삼각함수 관련 기능인 sin, cos, tan, sinh, cosh, tanh와 원주율 과 x의 제곱 그리고 x의 세제곱 등을 담당할 메소드의 이름을 짓고 그 내용을 구현한다.
계산 기능들을 완성하기 위해서 math 등 외부 라이브러리를 사용 할 수 있다.
완성된 클래스의 기능들과 UI의 버튼들을 매칭 시킨다.
완성된 코드는 engineering_calculator.py 로 저장한다.

###########################################################################
보너스 과제
###########################################################################19
mc 버튼의 역할을 이해하고 이를 잘 구현한다.