#########################################################
문제 1. 음성 처리
#########################################################
시스템의 마이크를 인식하고 음성을 녹음하는 부분을 완성한다.
시스템의 마이크를 인식하고 음성을 녹음하는 부분은 외부 라이브러리를 사용하는 것이 가능하다.
파일들은 파이썬 앱이 실행되고 있는 하위에 records 폴더에 모두 저장된다.
파일의 이름은 녹음 날짜와 시간을 참조해서 ‘년월일-시간분초’와 같은 형태로 저장한다.
작성한 코드는 javis.py로 저장한다.

#########################################################
보너스 과제
#########################################################
특정 범위의 날짜의 녹음 파일을 보여주는 기능을 추가한다.

#########################################################
문제 2. 문자 처리
#########################################################
녹음된 음성파일들의 목록을 불러온다.
음성파일을 가져오면 음성 파일에서 텍스트를 추출하는 STT(Speech to Text) 기능을 구현하고 음성이 텍스트로 잘 인식되는지 확인 한다.
STT로 구현된 텍스트 인식 정보를 다음과 같은 CSV 파일로 저장한다.
음성 파일내에서의 시간, 인식된 텍스트
파일의 이름은 음성 파일의 이름과 같은 이름으로 저장하되 확장자는 .CSV로 저장한다.
전체 내용이 구현되면 javis.py 파일에 추가한다.

#########################################################
보너스 과제
#########################################################
특정 키워드를 입력하면 저장된 CSV 파일 안에서 내용을 찾아서 출력해 준다.